{
  "Properties": {
    "RecurrentTimeout": "00:00:30",
    "PrtgLoggerTasksQueueCheckShiftTime": "03:00:00",
    "MailHost": "exchange10"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  }
}
