{
  "name": "@quantumart/qp8backendapi-interaction",
  "version": "1.1.1",
  "description": "Package for integration JS-app with QP8",
  "main": "QP8BackendApi.Interaction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quantum Art",
  "license": "MPL-2.0"
}
