{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "baseUrl": "Scripts/Quantumart",
    "checkJs": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "lib": [
      "dom",
      "es5",
      "es2015.promise",
      "scripthost"
    ],
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "target": "es5"
  },
  "include": [
    "Scripts/Quantumart/**/*",
    "Scripts/**/*.d.ts"
  ],
  "exclude": [
    "Scripts/Quantumart/ckeditor/*/*/**/*"
  ]
}
